00000000 buffer_overflow.c
00000000 ulib.c
000000c8 stosb
00000000 printf.c
00000435 putc
00000468 printint
00000c34 digits.0
00000000 umalloc.c
00000c48 base
00000c50 freep
000007be morecore
00000000 
00000c28 _GLOBAL_OFFSET_TABLE_
000006cc __x86.get_pc_thunk.cx
000000f8 strcpy
00000529 printf
0000042d random
0000033e memmove
000003d5 mknod
0000020d gets
0000040d getpid
0000082e malloc
0000041d sleep
000000c0 __x86.get_pc_thunk.ax
0000039d pipe
000003ad write
000003e5 fstat
000003bd kill
000003fd chdir
000003c5 exec
0000002b vulnerable_func
00000395 wait
000003a5 read
000003dd unlink
000000c4 __x86.get_pc_thunk.bx
00000385 fork
00000415 sbrk
00000425 uptime
00000c45 __bss_start
000001ac memset
00000056 main
00000132 strcmp
00000405 dup
00000000 foo
0000028b stat
00000c45 _edata
00000c54 _end
000003ed link
0000038d exit
000002e7 atoi
0000017b strlen
000003cd open
000001d0 strchr
000003f5 mkdir
000003b5 close
000006d0 free
