00000000 ln.c
00000000 ulib.c
0000008b stosb
00000000 printf.c
000003fc putc
0000042f printint
00000bd0 digits.0
00000000 umalloc.c
00000be4 base
00000bec freep
00000785 morecore
00000000 
00000bc4 _GLOBAL_OFFSET_TABLE_
00000693 __x86.get_pc_thunk.cx
000000bb strcpy
000004f0 printf
000003f4 random
00000301 memmove
0000039c mknod
000001d0 gets
000003d4 getpid
000007f5 malloc
000003e4 sleep
00000348 __x86.get_pc_thunk.ax
00000364 pipe
00000374 write
000003ac fstat
00000384 kill
000003c4 chdir
0000038c exec
0000035c wait
0000036c read
000003a4 unlink
00000087 __x86.get_pc_thunk.bx
0000034c fork
000003dc sbrk
000003ec uptime
00000be1 __bss_start
0000016f memset
00000000 main
000000f5 strcmp
000003cc dup
0000024e stat
00000be1 _edata
00000bf0 _end
000003b4 link
00000354 exit
000002aa atoi
0000013e strlen
00000394 open
00000193 strchr
000003bc mkdir
0000037c close
00000697 free
