00000000 rm.c
00000000 ulib.c
000000a4 stosb
00000000 printf.c
00000415 putc
00000448 printint
00000bec digits.0
00000000 umalloc.c
00000c00 base
00000c08 freep
0000079e morecore
00000000 
00000be0 _GLOBAL_OFFSET_TABLE_
000006ac __x86.get_pc_thunk.cx
000000d4 strcpy
00000509 printf
0000040d random
0000031a memmove
000003b5 mknod
000001e9 gets
000003ed getpid
0000080e malloc
000003fd sleep
00000361 __x86.get_pc_thunk.ax
0000037d pipe
0000038d write
000003c5 fstat
0000039d kill
000003dd chdir
000003a5 exec
00000375 wait
00000385 read
000003bd unlink
000000a0 __x86.get_pc_thunk.bx
00000365 fork
000003f5 sbrk
00000405 uptime
00000bfd __bss_start
00000188 memset
00000000 main
0000010e strcmp
000003e5 dup
00000267 stat
00000bfd _edata
00000c0c _end
000003cd link
0000036d exit
000002c3 atoi
00000157 strlen
000003ad open
000001ac strchr
000003d5 mkdir
00000395 close
000006b0 free
