00000000 usertests.c
0000b400 args.0
00000000 ulib.c
000043d7 stosb
00000000 printf.c
00004744 putc
00004777 printint
00006c98 digits.0
00000000 umalloc.c
0000b480 base
0000b488 freep
00004acd morecore
00000000 
00006c70 _GLOBAL_OFFSET_TABLE_
000049db __x86.get_pc_thunk.cx
00004407 strcpy
00000ec5 exitwait
00004838 printf
00006c7c stdout
0000473c random
00003ced bigargtest
0000464d memmove
00000240 openiputtest
000046e4 mknod
0000451c gets
0000471c getpid
00000b32 pipe1
000033cb iref
00004b3d malloc
0000472c sleep
000043cf __x86.get_pc_thunk.ax
0000011a exitiputtest
00003e52 fsfull
00002122 bigdir
0000352e forktest
00000697 writetest1
00002ab1 bigwrite
00001058 sharedfd
00006c80 randstate
000046ac pipe
00008ce0 uninit
00003154 dirfile
000046bc write
00003c5c bsstest
00006c84 echoargv
000046f4 fstat
000046cc kill
00003b64 validatetest
00002f9c rmdot
0000470c chdir
00000ac6 exectest
000046d4 exec
000046a4 wait
0000426c rand
000046b4 read
00000d40 preempt
000046ec unlink
000041db argptest
00000f52 mem
000043d3 __x86.get_pc_thunk.bx
00004694 fork
00004724 sbrk
00004734 uptime
00006ca9 __bss_start
000044bb memset
000008ce createtest
00004299 main
000014dd createdelete
00004441 strcmp
00000444 writetest
00004714 dup
00003611 sbrktest
00000376 opentest
000022b8 subdir
00004123 uio
0000195f linktest
00006cc0 buf
000009ac dirtest
00000000 iputtest
0000459a stat
00002bce bigfile
00006ca9 _edata
0000b48c _end
0000176c unlinkread
000046fc link
0000469c exit
000045f6 atoi
00001fc8 linkunlink
00008cc0 name
0000448a strlen
000046dc open
000044df strchr
00001be8 concreate
00002e15 fourteen
00003b38 validateint
0000125e fourfiles
00004704 mkdir
000046c4 close
000049df free
